# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${DOMAIN};

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;
    index index.html;

    # ─────────────────────────────────────────
    # API (Spring Boot) — ^~ garante prioridade
    # ─────────────────────────────────────────
    location ^~ /api/ {
        proxy_pass http://spring-boot-backend:8081/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ─────────────────────────────────────────
    # WebSocket (Telemetria)
    # ─────────────────────────────────────────
    location ^~ /ws-telemetry/ {
        proxy_pass http://spring-boot-backend:8081/ws-telemetry/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # ─────────────────────────────────────────
    # Keycloak (IAM)
    # ─────────────────────────────────────────
    location ^~ /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # ─────────────────────────────────────────
    # Metabase (Dashboards)
    # MB_SITE_URL já gera paths com /metabase/ prefix
    # ─────────────────────────────────────────
    location ^~ /metabase/ {
        proxy_pass http://metabase:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ─────────────────────────────────────────
    # NiFi (ETL Engine) — serve nativamente em /nifi/
    # ─────────────────────────────────────────
    location ^~ /nifi {
        proxy_pass https://nifi:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-ProxyScheme https;
        proxy_set_header X-ProxyHost ${DOMAIN};
        proxy_set_header X-ProxyPort 443;
        proxy_ssl_verify off;
        proxy_read_timeout 600;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # ─────────────────────────────────────────
    # Airflow (ETL Orchestrator)
    # BASE_URL configura Flask APPLICATION_ROOT=/airflow
    # ─────────────────────────────────────────
    location ^~ /airflow/ {
        proxy_pass http://airflow:8080/airflow/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ─────────────────────────────────────────
    # SPA fallback (React frontend)
    # ─────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets do frontend
    location ~* ^/assets/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
